# CryptoWallet-35

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/annin/cryptowallet/: AES256InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/annin/cryptowallet/: MainActivity.java
app/src/main/java/ru/annin/cryptowallet/data/crypto/: CryptoException.java  CryptoManager.java
app/src/main/kotlin/ru/annin/cryptowallet/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
crypto/: .gitignore  CMakeLists.txt  build.gradle
crypto/src/androidTest/java/ru/annin/crypto/: Aes256InstrumentedTest.java  ExampleInstrumentedTest.java
crypto/src/main/: AndroidManifest.xml
crypto/src/main/cpp/: native-crypto.cpp  native-lib.cpp
crypto/src/main/cpp/aes/: aes256.cpp  aes256.h
crypto/src/main/java/ru/annin/crypto/: CryptoException.java  CryptoManager.java
crypto/src/test/java/ru/annin/crypto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: script-git-version.gradle
