org.gradle.jvmargs=-Xmx2048M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
android.useDeprecatedNdk=true

# Enable build cache
android.enableBuildCache=true